.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-image: url("/static/default_banner.jpg");
    background-size: cover;
    background-position: center;
    width: 100vw;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #fff;
    overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 60px;
}

.logo img {
    width: 100px;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navigation li {
    font-size: 18px;
}

.navigation li:last-child {
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
}

.content {
    margin: 0 auto;
    padding: 20px 15%;
    line-height: 1.6;
}

.content h1 {
    color: #e0a800;
    font-size: 30px;
}
.content h3 {
    font-size: 20px;
    color: wheat;
}

.content p,
.content ul {
    font-size: 15px;
    color: whitesmoke;
}

.content p {
    margin-bottom: 5px;
}
.content ul {
    margin-left: 35px;
    margin-bottom: 5px;
}

.content a {
    color: #e0a800;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

.content iframe {
    display: block;
    margin: 20px auto;
}

.footer {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: #999;
    height: 40px;
}

.footer p {
    margin: 0;
}

.header,
.footer {
    padding: 0 15%;
}

.cover {
    /*flex-grow: 1;*/
    position: relative;
    text-align: justify;
    background-image: url("/static/default_banner.jpg");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 60px - 40px - 40px);
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    overflow-y: auto;
}